# SonsSaveClock

./: AssemblyInfo.cs  ModUiComponent.cs  Plugin.cs  README.md  SonsSaveClock.csproj  SonsSaveClock.sln  TextureLoader.cs
Assets/Textures/: disc.tex
package/: README.md  manifest.json
